{
  "name": "eventsos",
  "version": "1.0.0",
  "description": "eventss",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "pg": "^8.11.3"
  }
}
